#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ startGame()
comment3.params=stage
comment3.target=void\ play(Map)
comment4.params=stage
comment4.target=void\ combat(Map)
comment5.params=
comment5.target=void\ errorCheckCombat()
comment6.params=stage
comment6.target=void\ openChest(Map)
comment7.params=
comment7.target=void\ applyAttributes()
comment8.params=
comment8.target=void\ playerDeath()
numComments=9
