#BlueJ package file
dependency1.from=Game
dependency1.to=Input
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Stones
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Potions
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Input
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Potions
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Input
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=89
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8273381294964028
package.editor.height=454
package.editor.width=674
package.editor.x=311
package.editor.y=77
package.frame.height=656
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Potions
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=330
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=110
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=100
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=350
target4.y=210
target5.height=50
target5.name=Monster
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=260
target6.height=50
target6.name=Stones
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=270
target7.height=50
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=20
